<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="https://scontent.fdad3-5.fna.fbcdn.net/v/t39.30808-6/436410382_1136218980915900_5042798022893139571_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=kyHfQw-CPMEQ7kNvgFxno_1&_nc_ht=scontent.fdad3-5.fna&oh=00_AYAGzGjlxF30B0GVqFmXMaPNfaLMPu3PiSHIfhf_JERfaA&oe=665F4B20" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NanLux</title>
    
    <style>
        .messageBox {
            width: fit-content;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2d2d2d;
            padding: 0 15px;
            border-radius: 10px;
            border: 1px solid rgb(63, 63, 63);
        }

        .messageBox:focus-within {
            border: 1px solid rgb(110, 110, 110);
        }

        #file {
            display: none;
        }

        #messageInput {
            width: 200px;
            height: 100%;
            background-color: transparent;
            outline: none;
            border: none;
            padding-left: 10px;
            color: white;
        }

        #sendButton {
            width: fit-content;
            height: 100%;
            background-color: transparent;
            outline: none;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        #sendButton svg {
            height: 18px;
            transition: all 0.3s;
        }

        #sendButton svg path {
            transition: all 0.3s;
        }

        #sendButton:hover svg path {
            fill: #3c3c3c;
            stroke: white;
        }

        .image {
            width: 20px;
            height: 20px;
            padding: 0;
            align-items: center;
            margin-left: -2px;
            margin-top: 4px;
        }

        .mess {
            outline: none;
            border: none;
            color: white;
            border-radius: 5px;
        }

        .message {
            background-color: #2d2d2d;
            color: white;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            width: fit-content;
            width: 270px;
        }

        .sent {
            background-color: #4caf50;
            box-shadow: 0px 5px 10px #4caf50;
            border: 1px solid #4caf50;
        }

        .received {
            background-color: #2196f3;
            align-self: flex-start;
            box-shadow: 0px 5px 10px #2196f3;
            border: 1px solid #2196f3;

        }

        #messages {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="messageBox">
        <div class="fileUploadWrapper">
            <img src="Icon.jpg" class="image" viewBox="0 0 337 337">
            <input type="file" id="file" name="file" />
        </div>
        <input required="" placeholder="Message..." type="text" id="messageInput" />
        <button id="sendButton">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 664 663">
                <path fill="none" d="M646.293 331.888L17.7538 17.6187L155.245 331.888M646.293 331.888L17.753 646.157L155.245 331.888M646.293 331.888L318.735 330.228L155.245 331.888"></path>
                <path stroke-linejoin="round" stroke-linecap="round" stroke-width="33.67" stroke="#6c6c6c" d="M646.293 331.888L17.7538 17.6187L155.245 331.888M646.293 331.888L17.753 646.157L155.245 331.888M646.293 331.888L318.735 330.228L155.245 331.888"></path>
            </svg>
        </button>
    </div>
    <div class="mess">
        <div id="messages"></div>
    </div>

    <script>
           const channel = new BroadcastChannel('my_channel');
        
           function displayMessage(message, className) {
            const messagesDiv = document.getElementById('messages');
            const messageElement = document.createElement('div');
            messageElement.textContent = message;
            messageElement.className = 'message ' + className;
            messagesDiv.appendChild(messageElement);
            };

            document.getElementById('sendButton').addEventListener('click', () => {
                const message = document.getElementById('messageInput').value;
                channel.postMessage(message);
                displayMessage('Sent : ' + message, 'sent');
            });

            channel.onmessage = function(event) {
                displayMessage('Received : ' + event.data, 'received');
            };
    </script>
</body>

</html>

