<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://scontent.fdad3-5.fna.fbcdn.net/v/t39.30808-6/436410382_1136218980915900_5042798022893139571_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=kyHfQw-CPMEQ7kNvgFxno_1&_nc_ht=scontent.fdad3-5.fna&oh=00_AYAGzGjlxF30B0GVqFmXMaPNfaLMPu3PiSHIfhf_JERfaA&oe=665F4B20" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NanLux</title>
    <style>
        .input-group {
            display: flex;
            align-items: center;
            margin-top: 200px;
            margin-left: 50px;
        }

        .input {
            min-height: 50px;
            max-width: 150px;
            padding: 0 1rem;
            font-size: 15px;
            border: 1px solid #5e4dcd;
            border-radius: 6px 0 0 6px;
            background-color: transparent;
        }

        .button--submit {
            min-height: 50px;
            padding: .5em 1em;
            border: none;
            border-radius: 0 6px 6px 0;
            background-color: #5e4dcd;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
            transition: background-color .3s ease-in-out;
        }

        .button--submit:hover {
            background-color: #5e5dcd;
        }

        .input:focus, .input:focus-visible {
            border-color: #3898EC;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="input-group">
        <input type="text" class="input" id="textInput" name="textInput" placeholder="Nhập văn bản..." autocomplete="off">
        <input class="button--submit" value="Phát âm" type="submit" onclick="speakText()">
    </div>

    <script>
            function speakText() {
                const text = document.getElementById('textInput').value;
                const speechSynthesis = window.speechSynthesis;
                const utterance = new SpeechSynthesisUtterance(text);
                speechSynthesis.speak(utterance);
            }
    </script>
</body>
</html>
