<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://scontent.fdad3-5.fna.fbcdn.net/v/t39.30808-6/436410382_1136218980915900_5042798022893139571_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=kyHfQw-CPMEQ7kNvgFxno_1&_nc_ht=scontent.fdad3-5.fna&oh=00_AYAGzGjlxF30B0GVqFmXMaPNfaLMPu3PiSHIfhf_JERfaA&oe=665F4B20" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NanLux</title>
    <style>
       body {
        background-color: #FF5B64;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
       }

       .container {
        border: 3px solid transparent;
        width: 400px;
        padding: 0 15px 15px 15px;
        background-color: aliceblue;
        border-radius: 7px;
      }

      .table {
        flex-direction: column;
        display: flex;
      }

      h1, h2, p {
        text-align: center;
        margin: 0;
        padding-top: 15px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      h1 {
        font-size: 20px;
        margin-bottom: 15px;
      }

      p {
        font-size: 17px;
        font-weight: 450;
        margin-bottom: 15px;
      }
      
      span {
        color: #FF5B64;
      }

      #password {
        border-radius: 7px;
        margin-top: 10px;
        padding: 7px;
        background-color: aliceblue;
        border: 1px solid rgba(181, 181, 181, 0.45);
        outline: none;
      }

      #btn1 {
        border-radius: 7px;
        margin-top: 10px;
        padding: 7px;
        font-weight: bold;
        color: white;
        border: 1px solid transparent;
        background-color: #FF5B64;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="table">
        <h2>Nan<span>Lux</span></h2>
        <h1>Giới hạn quyền truy cập bằng mật khẩu</h1>
        <input id="password" type="password" placeholder="Nhập mật khẩu">
        <button id="btn1" onclick="checkPassword()">Xác nhận</button>
        <div id="content" style="display: none;">
            <p>Đây là nội dung sau khi bạn yêu cầu người dùng nhập mật khẩu.</p>
            <img src="https://scontent.fdad3-5.fna.fbcdn.net/v/t39.30808-6/436410382_1136218980915900_5042798022893139571_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=ol16zpAcdD8Q7kNvgGzbQHO&_nc_ht=scontent.fdad3-5.fna&oh=00_AYC78VRyWx_UZE8WeohcVbqlNpfyngpAvdjmdr4atQHVTA&oe=66B8B8E0" height="100%" width="100%" style="object-fit: cover;">
        </div>
    </div> 
    <script>
            function checkPassword() {
                var password = document.getElementById('password').value;
                if (password === 'nanlux.tech') {
                    document.getElementById('content').style.display = 'block';
                    document.getElementById('password').style.display = 'none';
                } else {
                    alert('Sai mật khẩu !');
                }
            }
    </script>
</body>
</html>
