<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://scontent.fdad3-5.fna.fbcdn.net/v/t39.30808-6/436410382_1136218980915900_5042798022893139571_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=kyHfQw-CPMEQ7kNvgFxno_1&_nc_ht=scontent.fdad3-5.fna&oh=00_AYAGzGjlxF30B0GVqFmXMaPNfaLMPu3PiSHIfhf_JERfaA&oe=665F4B20" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NanLux</title>
    <style>
       body {
        background-color: #FF5B64;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
       }

       .container {
        border: 3px solid transparent;
        width: 400px;
        padding: 0 15px 15px 15px;
        background-color: aliceblue;
        border-radius: 7px;
      }

      .table {
        flex-direction: column;
        display: flex;
      }

      h1, h2, p {
        text-align: center;
        margin: 0;
        padding-top: 15px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      h1 {
        font-size: 20px;
      }

      p {
        font-size: 17px;
        font-weight: 400;
      }
      
      span {
        color: #FF5B64;
      }

      #timer {
        font-weight: bold;
      }
    </style>
</head>
<body>
        <div class="container">
            <div class="table">
            <h2>Nan<span>Lux</span></h2>
            <h1>Giới hạn thời gian sử dụng trang web</h1>
            <p>Thời gian còn lại để bạn có thể ở lại đây : <span id="timer">00:00</span></p>
            </div>
        </div>
  
        <script>
            var countdownTime = 10;
            var timerElement = document.getElementById('timer');

            function updateTimer() {
                var minutes = Math.floor(countdownTime / 60);
                var seconds = countdownTime % 60;
                timerElement.textContent =
                    (minutes < 10 ? '0' : '') + minutes + ':' +
                    (seconds < 10 ? '0' : '') + seconds;

                if (countdownTime > 0) {
                    countdownTime--;
                } else {
                    clearInterval(countdownInterval);
                    alert('Thời gian truy cập của bạn đã hết.');
                    window.location.href = 'http://example.com';
                }
            }

            var countdownInterval = setInterval(updateTimer, 1000);
        </script>
</body>
</html>
