<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://scontent.fdad3-5.fna.fbcdn.net/v/t39.30808-6/436410382_1136218980915900_5042798022893139571_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=kyHfQw-CPMEQ7kNvgFxno_1&_nc_ht=scontent.fdad3-5.fna&oh=00_AYAGzGjlxF30B0GVqFmXMaPNfaLMPu3PiSHIfhf_JERfaA&oe=665F4B20" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NanLux</title>
    <style>
        #result{
            outline: none;
            border: none;
            border-bottom: 2px solid #F92D88; 
            margin-top: 15px;
            font-size: 13px;
        }
        .button{
            color: white;
            background-color: #F92D88;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            padding : 5px 10px 5px 10px;
            outline: none;
        }
        .button:hover{
            background-color: #f92d89b7;
            }
        .noti{
            position: fixed;
            font-size: 13px;
        }
        .info{
            position: relative;
            display: grid;
            color: white;
            grid-template-columns: 35px 1fr 35px;
            border-radius: 6px;
            padding: 5px;
            --color: #F92D88;
            background-image:
                linear-gradient(
                    to right, #f92d89b1, gray 90%
                );
            animation: show 0.3s ease 1 forwards
        }
        .info i{
            color: var(--color);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
        }
        .info title{
            font-size: x-large;
            font-weight: bold;
        }
        .info span, .info i:nth-child(3){
            color: white;
            opacity: 0.6;
        }
        @keyframes show{
            0%{
                transform: translateX(-100%);
            }
            40%{
                transform: translateX(-5%);
            }
            80%{
                transform: translateX(0%);
            }
            100%{
                transform: translateX(0%);
            }
        }
        .info::before{
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: var(--color);
            width: 100%;
            height: 3px;
            content: '';
            box-shadow: 0 0 10px var(--color);
            animation: timeOut 5s linear 1 forwards;
        }
        @keyframes timeOut{
            to{
                width: 0;
            }
        }
    </style>
</head>
        <input type="text" id="result" placeholder="Hi, NanLux">
        <button type="button" class="button" id="send">SEND</button>
        <p>
        <div class="noti" hidden id="modal">
            <div class="info">
                <i class="fa-solid fa-paper-plane"></i>
                <div class="content">
                    <div class="title">Success</div>
                    <span>Đã gửi tin nhắn thành công</span>
                </div>
                <i style="cursor: pointer;" class="fa-solid fa-xmark" id="close"></i>
            </div>
        </div>
    <script>
        document.getElementById("send").addEventListener('click', function(){
        document.getElementById("modal").style.display="block";
        });

        document.getElementById("close").addEventListener('click', function(){
        document.getElementById("modal").style.display="none";
        });

    </script>
</body>
</html>