<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="https://scontent.fdad3-5.fna.fbcdn.net/v/t39.30808-6/436410382_1136218980915900_5042798022893139571_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=kyHfQw-CPMEQ7kNvgFxno_1&_nc_ht=scontent.fdad3-5.fna&oh=00_AYAGzGjlxF30B0GVqFmXMaPNfaLMPu3PiSHIfhf_JERfaA&oe=665F4B20" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NanLux</title>
    <style>
        body {
            margin: 20px 0 0 100px;
            background-color: #212121;
        }
        
        h1 {
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 13px;
            color: white;
        }
        
        .modal {
            background-color: teal;
            width: 115px;
            padding: 10px;
            border-radius: 4px;
        }
        
        .form {
            padding: 10px;
            width: 270px;
            color: #fff;
            background-color: #6b6c7b6e;
            border: 0;
            margin-bottom: 0px;
        }
        
        .form:focus {
            outline: none;
            border: none;
        }
        
        .Btn {
            width: 100px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border: none;
            padding: 0;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.164);
            cursor: pointer;
            margin-bottom: 30px;
            margin-top: 10px;
        }
        
        .text {
            width: 65%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: rgb(2, 153, 153);
        }
        
        .svgIcon {
            width: 35%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: teal;
        }
        
        .Btn:hover .text {
            background-color: rgb(0, 133, 133);
        }
        
        .Btn:hover .svgIcon {
            background-color: rgb(0, 105, 105);
        }
    </style>
</head>

<body>
    <h1>Copy & Paste With NanLux</h1>
    <p>Copy :</p>

    <input type="text" placeholder="" class="form" id="copyText">

    <p class="modal" hidden id="copySuccess">Successfully copied !</p>

    <button class="Btn" onclick="copyText()">

        <span class="text">Copy</span>
        <span class="svgIcon">
          <svg fill="white" viewBox="0 0 384 512" height="1em" xmlns="http://www.w3.org/2000/svg"><path d="M280 64h40c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128C0 92.7 28.7 64 64 64h40 9.6C121 27.5 153.3 0 192 0s71 27.5 78.4 64H280zM64 112c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16H320c8.8 0 16-7.2 16-16V128c0-8.8-7.2-16-16-16H304v24c0 13.3-10.7 24-24 24H192 104c-13.3 0-24-10.7-24-24V112H64zm128-8a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"></path></svg>
        </span>
    </button>

    <p>Paste :</p>

    <input type="text" placeholder="" class="form" id="pasteText">

    <p class="modal" hidden id="pasteSuccess">Successfully pasted !</p>

    <button class="Btn" onclick="pasteText()">

        <span class="text">Paste</span>
        <span class="svgIcon">
          <svg fill="white" viewBox="0 0 384 512" height="1em" xmlns="http://www.w3.org/2000/svg"><path d="M280 64h40c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128C0 92.7 28.7 64 64 64h40 9.6C121 27.5 153.3 0 192 0s71 27.5 78.4 64H280zM64 112c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16H320c8.8 0 16-7.2 16-16V128c0-8.8-7.2-16-16-16H304v24c0 13.3-10.7 24-24 24H192 104c-13.3 0-24-10.7-24-24V112H64zm128-8a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"></path></svg>
        </span>
    </button>
    <script>
        function copyText() {
            const copyInput = document.getElementById('copyText');
            copyInput.select();
            document.execCommand('copy');
            const copySuccess = document.getElementById('copySuccess');
            copySuccess.hidden = false;
            setTimeout(() => {
                copySuccess.hidden = true;
            }, 2000);
        }

        function pasteText() {
            const pasteInput = document.getElementById('pasteText');
            navigator.clipboard.readText().then(text => {
                pasteInput.value = text;
                const pasteSuccess = document.getElementById('pasteSuccess');
                pasteSuccess.hidden = false;
                setTimeout(() => {
                    pasteSuccess.hidden = true;
                }, 2000);
            });
        };
    </script>
</body>

</html>