<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://scontent.fdad3-5.fna.fbcdn.net/v/t39.30808-6/436410382_1136218980915900_5042798022893139571_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=kyHfQw-CPMEQ7kNvgFxno_1&_nc_ht=scontent.fdad3-5.fna&oh=00_AYAGzGjlxF30B0GVqFmXMaPNfaLMPu3PiSHIfhf_JERfaA&oe=665F4B20" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NanLux</title>
    <style>
        body {
            background-color: rgba(24, 24, 24, 0.927);
            font-family: "Roboto", sans-serif;
            padding: 0;
            margin: 0;
        }

        .contaier {
            display: flex;
            justify-content: center;
            height: auto;
            width: 25%;
            flex-direction: column;
            border-radius: 10px;
            background-color: #1a1a1a;
            padding: 5px 20px;
            box-sizing: border-box;
            margin: 5% 40% 0 37%;
        }

        .contaier input {
            background-color: transparent;
            width: 100%;
            color: white;
            font-size: 14px;
            font-weight: 100;
            padding: 15px 0 15px 10px;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        .contaier button {
            color: white;
            font-size: 14px;
            margin: 15px auto;
            font-weight: 200;
            padding: 15px 80px;
            background-color: rgb(34, 34, 34);
            cursor: pointer;
            border: 1px solid transparent;
            box-sizing: border-box;
            width: 100%;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .container button:active {
            background-color: rgba(50, 50, 50, 0.959);
            transform: scale(0.95);
        }
        .contaier button:hover {
            background-color: rgba(22, 22, 21, 0.819);
        }

        .contaier h3 {
            color: white;
            margin-bottom: 0px;
        }

        .contaier p {
            color: gray;
        }

        .qr-code {
            display: none;
            border-radius: 10px;
            padding: 30px 50px 30px 50px;
            margin-bottom: 10px;
        }

        .qr-code img {
            width: 100%;
            border-radius: 10px;
        }

        #qr-code {
            display: none;
        }
    </style>
</head>
<body>
    <div class="contaier">
            <h3>QR Code Generator</h3>
            <p>Paste a url or enter text to creat QR code</p>
            <input type="text" id="qr-input" placeholder="Enter text or url">
            <button onclick="generateQRCode(this)" >Generating QR code</button>
            <div class="qr-code" id="qr-code">
                <img id="qr-img" src="">
            </div>
    </div>

    <script>
            function generateQRCode(button) {
                const qrInput = document.getElementById('qr-input').value;
                const qrCodeContainer = document.getElementById('qr-code');
                const qrImg = document.getElementById('qr-img');

                if (qrInput.trim() === "") {
                    alert("Please enter a valid URL or text.");
                    return;
                }

                if (qrCodeContainer.style.display === "block") {
                    qrCodeContainer.style.display = "none";
                    button.textContent = 'Generate QR code';
                    button.style.backgroundColor = '';
                } else {
                    const qrApiUrl = `https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(qrInput)}&size=200x200`;

                    qrImg.src = qrApiUrl;
                    qrCodeContainer.style.display = 'block';
                    button.textContent = 'Hide QR code';
                    button.style.backgroundColor = 'rgb(34, 34, 34)';
                }
            }
    </script>
</body>
</html>
