<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://scontent.fdad3-5.fna.fbcdn.net/v/t39.30808-6/436410382_1136218980915900_5042798022893139571_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=kyHfQw-CPMEQ7kNvgFxno_1&_nc_ht=scontent.fdad3-5.fna&oh=00_AYAGzGjlxF30B0GVqFmXMaPNfaLMPu3PiSHIfhf_JERfaA&oe=665F4B20" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NanLux</title>
    <style>
        body {
            background-color: #212121;
            margin-top: 350px;
            margin-right: 20px;
            display: flex;
            justify-content: flex-end; 
            align-items: flex-end; 
        }
        .form {
            position: relative;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 10px;
            width: 300px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 30px 30px -30px rgba(27, 26, 26, 0.315);
            background-image:
                linear-gradient(
                    to right, #fff, rgb(177, 174, 174) 90%
                );
            }

        .form .title {
            color: rgb(255, 0, 166);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-size: 25px;
            font-weight: 600;
            letter-spacing: -1px;
            line-height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form input {
            outline: 0;
            border: 1px solid rgb(219, 213, 213);
            padding: 0 14px;
            border-radius: 8px;
            width: 90%;
            height: 50px;
        }

        .form button {
            align-self: flex-end;
            padding: 8px;
            outline: 0;
            border: 0;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            background-color: rgb(255, 0, 166);
            color: #fff;
            cursor: pointer;
        }
        .form button:hover {
            background-color: rgba(255, 0, 166, 0.807);
        }

    </style>
</head>
<body>
    <form class="form">
        <div class="title">Sending Notification</div>

        <input type="text" placeholder="Hi, NanLux !" class="input" id="result">
         
        <button id="send">Send</button>
    </form>

    <script>
        document.getElementById('send').addEventListener('click', function(){
            const inputValue = document.getElementById('result').value;
            Notification.requestPermission().then(permission =>{
                if (permission === 'granted'){
                    new Notification(inputValue);
                };
            });
        });
    </script>
</body>
</html>
